<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.album.AlbumActivity">
    <data>
        <import type="androidx.databinding.ObservableArrayList" />
        <variable
            name="title"
            type="String" />
        <variable
            name="by"
            type="String" />
        <variable
            name="id"
            type="String" />
        <variable
            name="image"
            type="String" />
        <variable
            name="songs"
            type="ObservableArrayList&lt;String&gt;" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/album_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="32dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:color/darker_gray"
                    app:imageIdUrl="@{image}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@{title}"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{by}"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album_view_songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/album_view_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_song"
                app:items="@{songs}"
                app:albumId="@{id}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>